{
  "name": "lume-syntax",
  "displayName": "Lume",
  "description": "Syntax highlighting, language configuration, and source formatting for Lume.",
  "version": "0.0.5",
  "publisher": "sergeyd",
  "license": "UNLICENSED",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:lume",
    "onCommand:lume.formatDocument"
  ],
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lume",
        "aliases": [
          "Lume",
          "lume"
        ],
        "extensions": [
          ".lum"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lume",
        "scopeName": "source.lume",
        "path": "./syntaxes/lume.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "lume.formatDocument",
        "title": "Format Document",
        "category": "Lume",
        "enablement": "editorLangId == lume"
      }
    ],
    "configuration": {
      "title": "Lume",
      "properties": {
        "lume.formatter.path": {
          "type": "string",
          "default": "lume",
          "scope": "resource",
          "description": "Path to the Lume executable used for source formatting."
        }
      }
    }
  },
  "scripts": {
    "check": "node --check extension.js && node --check formatter.js"
  }
}
