{
  "name": "lume-syntax",
  "displayName": "Lume Syntax",
  "description": "Syntax highlighting and language configuration for Lume.",
  "version": "0.0.1",
  "publisher": "sergeyd",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lume",
        "aliases": [
          "Lume",
          "lume"
        ],
        "extensions": [
          ".lum"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lume",
        "scopeName": "source.lume",
        "path": "./syntaxes/lume.tmLanguage.json"
      }
    ]
  }
}
